<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actvity3">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/two" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="center_vertical|left|bottom"
        android:layout_marginBottom="5dp"
        android:onClick="good"
        app:srcCompat="@drawable/smiley1"
        android:scaleType="centerCrop"
        android:background="#00FFFFFF"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="center_vertical|right|bottom"
        android:layout_marginBottom="5dp"
        android:onClick="bad"
        app:srcCompat="@drawable/smiley2"
        android:scaleType="centerCrop"
        android:background="#00000000" />

</FrameLayout>